<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".promo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/offre">

            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="298dp"
                        android:background="@drawable/promotion_fts">

                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="298dp"
                        android:background="@drawable/promo_rah">

                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="298dp"
                        android:background="@drawable/promotionfts">

                    </ImageView>
                </ViewFlipper>



            </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/prev"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/previous">

            </ImageView>
            <ImageView
                android:id="@+id/next"
                android:layout_width="80dp"
                android:layout_height="80dp"
               android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/next">

            </ImageView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>